:root{
    --green: rgb(92, 11, 255);
    --light-green: #0df960db;
    --black: #192a56;
    --light-color: #666;
    --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, .1);
}
*{
    font-family: "Prototype", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    transition: .2s linear;
}
@font-face{
    font-family: "Prototype";
    src: url('../font/Prototype.ttf');
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
    background-color: #FFF;
}
::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: #fff;
}
section{
    padding: 3rem 9%;
}
.title{
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    padding: 1.2rem 0;
    border-bottom: 1px solid rgba(0,0,0,0.7);
    color: var(--green);
}
.title span{
    color: var(--main);
    padding-left: .7rem;
}

.title a{
    margin-left: auto;
    color: var(--main);
    font-size: 1.5rem;
}

.title a:hover{
    color: #000;
}

.btn{
   margin-top: 1rem;
   display: inline-block;
   padding: .8rem 5rem;
   background-color: var(--green);
   color: #FFF;
   font-size: 1.7rem;
   cursor: pointer;
   box-shadow: var(--box-shadow);
   /*border: 0.1rem solid rgba(0,0,0,0.7);*/
   border-radius: 50px;
}
.btn:hover{
    background:var(--green);
    color: #FFF;
    letter-spacing: .1rem;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
}
/*header style*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background:#FFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    box-shadow: var(--box-shadow);
}
.header .logo{
    font-size: 2.7rem;
    font-weight: bolder;
    color: var(--green);
}
.header .logo i{
    color: var(--green);
    padding-right: .5rem;
}
.header .navbar a{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: var(--light-color);
}
.header .navbar a.actives{
    color: #fff;
    background: var(--green);
}
.header .navbar a:hover{
    color: #fff;
    background: var(--green);
}
.header .icons a,
.header .icons i{
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: #FFF;
    border-radius: 50%;
    background: var(--green);
}
.header .icons i:hover,
.header .icons a:hover{
    color: #fff;
    background: var(--green);
    transform: rotate(360deg);
}
#menu-btn{
    display: none;
}
@keyframes fadeLeft{
    0%{
        opacity: 0;
        transform: translateY(-5rem);
    }
}
@keyframes fadeUp {
    0%{
        opacity: 0;
        transform: scale(0.5);
    }
}
/*home section style*/
.home{
    z-index: 1;
    padding-top: 14rem;
    background:#FFF;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}
.home .slides-container .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.home .slides-container .slide.active{
    display: flex;
}
.home .slides-container .slide .content{
    flex: 1 1 40rem;
    animation: fadeLeft .4s linear .4s backwards;
}
.home .slides-container .slide .content span{
    background: var(--green);
    font-size: 2.2rem;
    color: #FFF;
    padding: 2%;
    text-transform: uppercase;
}
.home .slides-container .slide .content h1{
    margin-top: 2.0rem;
    color: var(--green);
    font-size: 7rem;
}
.home .slides-container .slide .content p{
    color: var(--black);
    text-shadow: 0 0.5rem 1rem #eee;
    font-size: 2.2em;
    padding: .5rem 0;
    line-height: 1.5;
    align-items: center;
} 


.home .slides-container .slide .img{
    flex: 1 1 40rem;
    margin: 1em 0;
}
.home .slides-container .slide .img img{
    width: 100%;
    height: 100%;
    animation: fadeUp .4s linear;
    -webkit-mask-image: url('/img/splash.svg');
    -webkit-mask-size: 100%;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-position: center;
}

/*.home #next-slide,
.home #prev-slide{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);
    border: 0.1rem solid rgba(0,0,0,0.7);
    text-align: center;
    background: var(--main);
    font-size: 2rem;
    color: var(--Tusk);
    cursor: pointer ;
}

.home #next-slide:hover,
.home #prev-slide:hover{
    background: var(--Tusk);
    color: var(--main);
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
}

.home #prev-slide{
    left: 2rem;

}
.home #next-slide{
    right: 2rem;
}
.banner-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

/*.banner-container .banner{
    flex: 1 1 35rem;
    height: 65rem;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);
    border: 0.1rem solid rgba(0,0,0,0.7);
}

.banner-container .banner img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.banner-container .banner .content{
    position:absolute;
    top: 70%;
    left: 4%;
    transform: translateY(-50%);
}

.banner-container .banner .content h3{
    font-size: 3rem;
    color: var(--Tusk);
    text-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);
}

.banner-container .banner .content span{
    font-size: 2.5rem;
    color: var(--green);
    text-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);
}

.banner-container .banner:hover img{
    transform: scale(1.2) rotate(-5deg);
}*/

.story .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 2fr));
    gap: 2rem;
}

.story .box-container .box{
    position:relative;
    background-color: #FFF;
    text-align: center;
    align-items: center;
    overflow: hidden;
    box-shadow: 0 0.7rem 5rem 0 #eee;
    border: 0.1rem solid var(--light-color);
}

.story .box-container .box .img{
    height: 55%;
    width: 100%;
    overflow: hidden;
}

.story .box-container .box .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.story .box-container .box .content{
    padding: 1.6rem;
}

.story .box-container .box .content .price{
    font-size: 1.4rem;
    color: var(--black);
}

.story .box-container .box .content h3{
    font-size: 2rem;
    color: var(--green);
}
/*.story .box-container .box .content .icons i {
    margin-top: 1rem;
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: #FFF;
    border-radius: 50%;
    background: var(--green);
}
.story .box-container .box .content .icons i:hover {
    transform: rotate(360deg);
}
.story .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: yellow
}*/

.garden{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.garden .img{
    flex: 1 1 40rem;
}

.garden .img img{
    width: 100%;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);
    border: 0.1rem solid rgba(0,0,0,0.7);
}

.garden .content{
    flex: 1 1 40rem;
}

.garden .content h3{
    color: var(--light-green);
    font-size: 3rem;
    padding-top: .5rem;
}

.garden .content p{
    color: var(--main);
    font-size: 2rem;
    line-height: 2;
    padding: 1rem 0;
}

/*mindmap css*/
.services .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 1.5rem;
    margin: 10em 0 4em 0;
}
.services .card{
    padding: 1em;
    text-align: center;
    background: #FFF;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    border: 0.1rem solid var(--light-color);
    position: relative;
}
.services .card img{
    width: 30em;
    height: 27em;
    margin: 1em 0 1em 0;
}

.services .card h3{
    font-size: 2rem;
    color: var(--green);
}
.services .card i{
    color: yellow;
}
.services .card p{
    color: var(--black);
    font-size: 1.6rem;
    line-height: 3rem;
    transform: translateZ(10px) scale(.90);
}

.teams .icons-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 2fr));
    gap: 1.5rem;
}

.teams .icons-container .icons{
    text-align: center;
    border: 0.1rem solid var(--light-color);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    background: #FFF;
}

.teams .icons-container .icons i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    background: var(--green);
    color: #FFF;
    border-radius: 50%;
}

.teams .icons-container .icons h3{
    color: var(--green);
    font-size: 2rem;
    padding: 1rem 0;
}

.teams .icons-container .icons p{
    color: var(--black);
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2rem;
}

/*
.teams .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.teams .box-container .box{
    border: 0.1rem solid var(--light-color);
    box-shadow: var(--box-shadow);
    background: #FFF;
}

.teams .box-container .box .img{
    height: 38rem;
    width: 38rem;
    overflow: hidden;
}
.teams .box-container .box .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.teams .box-container .box .content .icons{
    border-radius: 0.1rem solid rgba(0,0,0,0.1);
    padding-bottom: 1.7rem;
    margin-bottom: 1.7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.teams .box-container .box .content .icons a{
    font-size: 1.4rem;
    color: var(--green);
}

.teams .box-container .box .content .icons a:hover{
    color: var(--black);
}

.teams .box-container .box .content .icons a i{
    color: var(--green);
    padding-right: .5rem;
}
.teams .box-container .box .content{
    padding: 2rem 1.5rem;
}
.teams .box-container .box .content h3{
    font-size: 2.2rem;
    color: var(--green);
}

.teams .box-container .box .content p{
    font-size: 1.4rem;
    color: var(--black);
    line-height: 2;
    padding: 1rem 0;
}*/
.accordion{
    background: #FFF;
    box-shadow: var(--box-shadow);
    color: var(--green);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 2.2rem;
    transition: 0.4s;
}
.active, .accordion:hover {
    color: #666;
}
.accordion:hover{
    background: #FFF;
    color: #444;
    box-shadow: var(--box-shadow);
}
.accordion:after{
    content: '\002b';
    color: var(--green);
    font-weight: bold;
    float: right;
    margin-left: 5px;
}
.active:after{
    content: "\2212";
}
.panel{
    padding: 0 18px;
    background: #FFF;
    color: #666;
    box-shadow: var(--box-shadow);
    max-height: 0;
    font-size: 2.3rem;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
.panel p{
    margin-top: 2rem;
}

.footer{
    background: #FFF;
    box-shadow: var(--box-shadow);
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.2rem;
    color: var(--green);
    padding: 1rem 0;
}

.footer .box-container .box p{
    font-size: 1.5rem;
    color: var(--black);
    padding-bottom: .5rem;
}

.footer .box-container .box a{
    font-size: 1.4rem;
    color: var(--black);
    padding: 1rem 0;
    display: block;
}

.footer .box-container .box a:hover{
    color: var(--black);
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
    color: var(--black);
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color: var(--black);
}

.footer .box-container .box input[type="email"]{
    width: 100%;
    border: 0.1rem solid var(--light-color);
    padding: 1rem 1.2rem;
    font-size: 1.6rem;
    color: var(--main);
    margin: 1rem 0;
    text-transform: none;
}

/*device style*/
@media(max-width:991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 2rem;
    }
    section{
        padding: 3rem 2rem;
    }
    .home #next-slide,
    .home #prev-slide{
        transform: translateY(0);
        top: 88%;
    }
    .home #prev-slide{
        left: auto;
        right: 8rem;
    }
}
@media(max-width:768px){
    #menu-btn{
        display: inline-block;
    } 
    .header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background:#f3f3f3;
        border-top: 1px solid rgba(0,0,0,0.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active{
        clip-path: polygon(0 0 ,100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        box-shadow: var(--box-shadow);
        color: var(--main);
        font-size: 2rem;
        display: block;
        border-radius: .5rem;
    }
    .home .slides-container .slide .content h1{
        font-size: 6.0rem;
    }
    .story .box-container .box .img{
        height: 45rem;
    }
    .story .box-container .box .img img{
        height: 45rem;
    }
    .teams .box-container .box .img{
        width: 100%;
    }
    .teams .box-container .box .img img{
        height: 50rem;
    }
}
@media(max-width:450px){
    html{
        font-size:50%;
    }
    .home .slides-container .slide .slideimg img{
        display: none;
    }
    .home .slides-container .slide .content h3{
        font-size: 2rem;
    }
    .home .slides-container .slide .img img{
        height: 50rem;
    }
    .story .box-container .box .img{
        width: 100%;
    }
}